spark-host=0.0.0.0
spark-port=8080
storage=plaintext
storage-plaintext-path=passwords/passwords.txt
mongodb-host=192.168.1.3
mongodb-port=27017
mongodb-username=yalp
mongodb-password=pwd
mongodb-databaseNameStorage=token-dispenser
mongodb-collectionName=passwords
enable-email-retrieval=true
